# a
snippet a "<a>"
<a href="${2:path/to/url}">$1</a>
endsnippet
# div
snippet div "<div>"
<div>$1</div>
endsnippet

snippet div# "<div> with id"
<div id="${1:id}">$2</div>
endsnippet

snippet div. "<div> with class" 
<div class="${1:className}">$2</div>
endsnippet

# section
snippet section "<section>"
<section>
	$1
</section>
endsnippet

snippet section. "<section> with class"
<section class="${1:className}"
	$2
</section>
endsnippet

snippet section# "<section> with id"	
<section id="${1:id}"
	$2
</section>
endsnippet

# footer
snippet footer "<footer>"
<footer>
	$1
</footer>
endsnippet

snippet footer. "<footer> with class "
<footer class="${1:className}">
	$2
</footer>
endsnippet

snippet footer# "<footer> with id "
<footer id="${1:id}">
	$2
</footer>
endsnippet

snippet id "id global attribute"
id="$1"
endsnippet

snippet img "<img>"
<img src="$1" alt="$2">
endsnippet

snippet li "list item"
<li>$1</li>
endsnippet

# p
snippet p "<p>"
<p>$1</p>
endsnippet

# span
snippet span "<span>"
<span>$1</span>
endsnippet

snippet ul "unordered list"
<ul>
	<li>$1</li>
</ul>
endsnippet

#
#	Vendors
#

#Font awesome
snippet fab "FontAwesome brand"
<i class="fab${1:...}"></i>
endsnippet
